/*----------------a ajouter dans les variables globale-------*/
int nbrepreglob =0; // total de toutes les representation de toutes les pièces
ET CHANGER DANS CHARGE LA MULE nbspecglob par NBREPREGLOB


struct abonnement{
	struct client client;
	struct spectacle tab_spec[MAX_ABO];
	struct piece date[2];
	struct theatre rich;
	struct reserv_studio;
};

/*-----variable globale-----*/
struct abonnement abo;
struct abonnement tab_abonne[MAX_TITRE];
int nbabonnement;

void abonnement()
{
	int rep=0, rep1=0, i=0, nbspecabo=0, cpt, nbspecrepre=0, repre=0;
	struct abonnement pabo
	FILE *f1;
	struct piece date;
	
	
	//1 seul fichier pour tout les clients il faut donc l'ouvrir
	i=0;
	f1=fopen("abonne.txt","r"); //ouverture du fichier abonnnment pour renger dans le tab de strcut les abonné existant
	while(! feof(f1))
    {
    	fscanf(f1, "%s %s %d %s %d %s %d %s", pabo.client.nom, pabo.client.prenom, pabo.client.numadresse, pabo.client.rueadresse, pabo.client.codePostal, pabo.client.ville, pabo.client.telephone, pabo.client.mail);
    	tab_abonne[i]= pabo
		i=i+1;
	}
	fclose(f1);
	nbabonnement= i;
	
	while((rep !=1)||(rep !=2))
	{
		printf("Vous souhaitez souscrire à un abonnement?\n");
		printf("-1- oui\n");
		printf("-2- non\n");
		scanf("%d", &rep);
	
		if( rep==1)
		{
			while((rep1>=4)&&(rep1<=nbspecglob))
			{
				printf("A combien de spectacle souhaitez vous vous abonner (4min)?\n");
				scan("%d", rep1); //stock la va du nombre de spectacle voulu
			}
		}
		else if (rep ==2)
		{
			break;
		}
		else
		{
			printf("Erreur, vous devez saisir 1 ou 2");
		}
	}
	
	printf("+---------------------+\n");
	printf("|Bulletin d'abonnement|\n");
	printf("+---------------------+\n");
	
	printf("Nom : ");
	scanf("%s", abo.client.nom);
	printf("\nPrenom : ");
	scanf("%s", abo.client.prenom); 
	printf("\nAdresse :\n");
	printf("  Numero : ");
	scanf("%d", abo.client.numadresse);
	printf("\n  Rue : ");
	scanf("%s", abo.client.rueadresse);
	printf("\n  Code Postal : ");
	scanf("%d", abo.client.codePostal);
	printf("\n  Ville : ");
	scanf("%s", abo.client.ville);
	printf("\nTelephone : ");
	scanf("%d", abo.client.telephone);
	printf("\nMail : ");
	scanf("%s", abo.client.mail);
	
// selection des spectacles + ajout de LA_MER dans les specatcles
	strcpy(date.date,"00/00/2016");
	printf("1 spectacle obligatoire, La Mer ajoutee...\n");
	abo.tab_spec[0].nom ="LA_MER";
	abo.tab_spec[0].salle="RICHELIEU";
	
	for (i = 0 ; i < nbspecglob; i++)
	{
		conv_maj(tab_program[i].nom);
		if (strcmp("LA_MER",tab_program[i].nom) == 0)
		{
			printf("-%d-\n", spectheatre+1); 
			
			conv_aff(tab_program[i].nom);
			printf("nom de la piece : %s\n", tab_program[i].nom)			; 
			printf("salle: %s\n", tab_program[i].salle);
    		printf("nom de l'auteur : %s\n", tab_program[i].auteur)	  		; 
    		printf("nom metteur en scene : %s\n", tab_program[i].M_en_scene);
    		printf("nom date de dà򬩢ut : %s\n", tab_program[i].date_debut)	;
    		printf("nom date de fin : %s\n\n", tab_program[i].date_fin)  	;
			
			tab_indice_spec[spectheatre] = i; // range en valeur les indices des différents spectacles 
			spectheatre = spectheatre +1;  
    	}
	}
	nbspecabo = spectheatre;
	
	printf("Vous avez souhaitez vous abonner a %d spectacles",rep1);
	for (i = 0 ; i < rep1; i++)
	{
		printf("\nSelectionnez le spectacle numero %d\n", i+1);
		printf("Saisisez le numéro correspond au spectacle désiré : ");
		scanf("%d", &rep);
		strcpy(abo.tab_spec[i+1].nom,tab_program[tab_indice_spec[rep-1]].nom); // l'indice 0 de abo.tab_spec est déjà occupé par La Mer
		strcpy(abo.tab_spec[i+1].salle,tab_program[tab_indice_spec[rep-1]].salle); //attention rep correspondant à l'indice qui sort la valeur sotck 
	}													// dans tab_indice cette valeur est l'indice du spectacle correspondant dans tab_program
	
// affichage de tous les specatcles
	printf("Vous avez selectionnez les spectacles suivant :\n");
	for (i = 0 ; i < rep1; i++)
	{
		printf("-%d- %s", i+1, abo.tab_spec[i].nom);
	}
	
// affichage des representation pour chaque spectacle
	
	
	for(cpt=0; cpt < rep1; cpt++)
	{
		printf("Selection de la date pour %s:\n", abo.tab_spec[cpt].nom);
		conv_maj(abo.tab_spec[cpt].nom);
		strcpy(comp,abo.tab_spec[cpt].nom);
		print
		for ( i =0; i<nbrepreglob; i++)
		{
			if (strcmp(comp, tab_repre[i].nom) == 0)//afficher toutes les dates dispo correspondant au spectacle svʬectionnvɍ
			{
				if((strcmp(tab_repre[i].nom,date.date)) != 0) //exclusion des dates a 0
				{
					printf("%s %s\n", tab_repre[i].date, tab_repre[i].heure);
			
				repre = repre +1;
				}	
			}
		}
		nbspecrepre = repre;
		printf("Veuillez saisir la date de votre choix (JJ/MM/AAAA) : \n");
		scanf ("%s", stock_date);
		
		i = 0											;
		while ((i<nbspecrepre)&&(trouve == 0))
		{
			if (strcmp(comp, tab_repre[i].nom) == 0)//afficher toutes les dates dispo correspondant au spectacle sélectionné				
			{
				if(((strcmp(tab_repre[i].nom,date.date)) != 0)&&((strcmp(stock_date,tab_repre[i].date) ==0)))//exclusion des dates a 0
				{
					trouve = 1;
				}
			}
			i = i+1	;
		}
		if(trouve)
		{
			strcpy(abo.tab_spec[cpt].date,stock_date);
		}			
	}
	
// affichage de tous les specatcles + representation
	printf("Vous avez selectionnez les spectacles et les dates suivant :\n");
	for (i = 0 ; i < rep1; i++)
	{
		printf("-%d- %s", i+1, abo.tab_spec[i].nom);
		printf("-%d- %s", i+1, abo.tab_spec[i].date);
	}
	
// Réservation des places pour chaque spectacles (Ici c'est comme si on réservez pour 1 personne)
		
}
